api-key=ABSKQmVkcm9ja0FQSUtleS1rNWgyLWF0LTAyMTg5MTYwNDY1MzpGa29nK0tEeW01ejBzQTFmS01tek1FSjlhUUxjZWVjcFp6dVRWWkhmaytzSC9xRHdPSCtzRkczVUk3ND0
AWS_ACCESS_KEY_ID=AKIAQKGGXMCWZMSHC6OP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1