AWS_REGION=ca-central-1
TRANSCRIBE_MEDIA_BUCKET=transcribe-media-bucket-1
STEP_FUNCTION_ARN=arn:aws:states:ca-central-1:490004646604:stateMachine:Translation_Machine
RESULT_AUDIO_BUCKET=output-translated-tts
RESULT_AUDIO_PREFIX=output/
